APP_NAME=Laravel
# Local - 开发环境, Staging - 线上测试环境, Production - 线上生产环境
APP_ENV=local
APP_KEY=base64:JPzLAd6uVwchCTq0CmpN5n9r+XuNmHNi23MQDZXxzqE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=letu
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=letu
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# jwt config
JWT_SECRET=U8aupr5Grf80BvtxocV7EBMTGGNXJUA8

# aliyun oss config
#ALIOSS_SERVER=https://oss-cn-beijing.aliyuncs.com # 外网
#ALIOSS_SERVERINTERNAL=https://oss-cn-beijing-internal.aliyuncs.com # 内网
CITY=北京 #城市
NETWORK_TYPE=经典网络 # 经典网络 or VPC
ALIOSS_KEYID=LTAILkJrt9JFBRXJ # key
ALIOSS_KEYSECRET=R22rjlXoHZeVBZTeVA0gedQtOGNGuJ # secret
ALIOSS_BUCKETNAME=letu-main # bucket
